jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.22:3306/im_group?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=im2016
jdbc.maxActive=10
jdbc.validQuery=select 1
